<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_button_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单ListView界面"/>

    <Button
        android:id="@+id/start_button_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定制ListView界面"/>

</LinearLayout>
